<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<div class="question1">
    <h1> 1.Опишіть своїми словами як працює метод forEach.</h1>

    <p>
        Цей метод працює таким чином, що він перебирає кожен параметр масиву покроково (це може бути поточне значення, індекс ну і сам масив) <br>
        індекс та масив не обов'язково, залежить від ситуації
    </p>

</div>

<div class="question2">
    <h1> Як очистити масив?</h1>

    <p>
        Очистити масив можна за допомогою метода splice
    </p>


</div>


<div class="question3">
    <h1>3.Як можна перевірити, що та чи інша змінна є масивом?</h1>

    <p>
        Перевірку можна виконати за допомогою функції Array.isArray()

    </p>


</div>








<script src="js/app.js"></script>
</body>
</html>